{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#7952b3",
        "titleBar.inactiveBackground": "#7952b3",
        "titleBar.activeForeground": "#fff",
        "titleBar.inactiveForeground": "#fff"
    }
}